<!Doctype html>
<html ng-app='lunchApp'>
<head>
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        .nav, .pagination, .carousel, .panel-title a { cursor: pointer; }
        body { padding-top: 70px; }
    </style>
</head>
<body>

<nav class="navbar  navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <a class='navbar-brand' href="/">HelloFresh</a>
    </div>
</nav>


<div class='container' ng-view>

</div>


<script src="js/angular.min.js"></script>
<script src="js/angular-route.js"></script>
<script src="js/angular-cookies.js"></script>
<script type="text/javascript" src="js/ui-bootstrap-custom-0.10.0.min.js"></script>

<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/services/pages.js"></script>
<script type="text/javascript" src="js/services/api.js"></script>
<script type="text/javascript" src="js/controllers/indexCtrl.js"></script>
<script type="text/javascript" src="js/controllers/loginCtrl.js"></script>
<script type="text/javascript" src="js/controllers/registerCtrl.js"></script>
<script type="text/javascript" src="js/controllers/usersCtrl.js"></script>

</body>
</html>